{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=TutorPins_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=60;"

  }
}
